# EyesOn-Project

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/princedev/eyesonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/princedev/eyesonapp/: ChatActivity.java  ClickPostActivity.java  CommentActivity.java  FriendsActivity.java  HomeActivity.java  LoginActivity.java  PersonProfileActivity.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/princedev/eyesonapp/Fragment/: ChatFragment.java  HomeFragment.java  PersonPostFragment.java  PersonProfileFragment.java  ProfileFragment.java  ProfileMyPostFragment.java  RequestFragment.java
app/src/main/java/com/princedev/eyesonapp/Models/: Comment.java  Friend.java  Message.java  Posts.java  Request.java  SearchFriend.java  User.java
app/src/main/java/com/princedev/eyesonapp/Utils/: BottomNavigationViewHelper.java  FirebaseMethods.java  MessagesAdapter.java  OpenGridActivity.java  SectionsPagerAdapter.java  SquareImageView.java  (+4 more)
app/src/main/res/drawable/: blue_rounded_button.xml  progress_animation.xml  rounded_edittext.xml  white_rounded_button.xml
app/src/main/res/drawable-mdpi/: black_border.xml  follow_button.xml  grey_border.xml  rounded_edittext_white.xml  sender_message_text_background.xml  unfollow_button.xml
app/src/main/res/drawable-v24/: white_grey_border_bottom.xml
app/src/main/res/layout/: activity_chat.xml  activity_click_post.xml  activity_comment.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_person_profile.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  all_comments_layout.xml  all_my_post_layout.xml  all_posts_layout.xml  all_request_display_layout.xml  all_users_display_layout.xml  app_bar_layout.xml  chat_custom_bar.xml  custom_toast.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_post.xml  fragment_request.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_top_tabs.xml  message_layout_users.xml  spinner_dialog.xml
app/src/main/res/menu/: buttom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/princedev/eyesonapp/: ExampleUnitTest.java
(+1 files in other folders)
