apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.princedev.eyesonapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:10.2.6'
    implementation 'com.google.firebase:firebase-database:10.2.6'
    implementation 'com.google.firebase:firebase-storage:10.2.6'
    implementation 'com.google.android.gms:play-services-auth:10.2.6'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    //Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'

    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.1'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.sadra:AwesomeSpinner:1.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //splashscreen
    implementation 'com.steelkiwi:dots-loader-view:1.0.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
}
apply plugin: 'com.google.gms.google-services'