<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/all_users_profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile"
        app:civ_border_width="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/grey_border_bottom">

        <TextView
            android:id="@+id/all_users_profile_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/all_users_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="age"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textAllCaps="false"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/text_not_accepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="waiting for confirmation"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/accept_friend"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_save"
                android:background="@drawable/white_rounded_button"
                android:layout_toLeftOf="@id/decline_friend"
                android:layout_marginRight="15dp"/>

            <ImageButton
                android:id="@+id/decline_friend"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_close"
                android:background="@drawable/white_rounded_button"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>